[global_tags]
  environment = "${environment}"
  tenancy-group = "$REGISTER_NAME"

[agent]
  interval = "5s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["https://${influxdb_server}"]
  database = "${influxdb_database}"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "${influxdb_username}"
  password = "${influxdb_password}"

[[inputs.udp_listener]]
  service_address = ":8092"
  data_format = "graphite"
  fielddrop = [
    "mean_rate",
    "m5_rate",
    "m15_rate",
  ]
  namedrop = [
    "ch.qos.logback.core.Appender.debug.*",
    "ch.qos.logback.core.Appender.trace.*",
    "jvm.*.usage",
  ]
  templates = [
    "ch.qos.logback.core.Appender.* measurement.measurement.measurement.measurement.measurement.level.field",
    "io.dropwizard.db.ManagedPooledDataSource.* measurement.measurement.measurement.measurement.database.field",
    "io.dropwizard.jetty.MutableServletContextHandler.* measurement.measurement.measurement.measurement.event.field",
    "jvm.attribute.* measurement.measurement.field",
    "jvm.buffers.* measurement.measurement.buffer.field",
    "jvm.classloader.* measurement.measurement.field",
    "jvm.filedescriptor measurement.field",
    "jvm.gc.* measurement.measurement.event.field",
    "jvm.memory.heap measurement.measurement.measurement.field",
    "jvm.memory.non-heap measurement.measurement.measurement.field",
    "jvm.memory.pools.* measurement.measurement.measurement.pool.field",
    "jvm.memory.total measurement.measurement.measurement.field",
    "jvm.threads measurement.measurement.field",
    "org.apache.http.client.HttpClient.http-client.* measurement.measurement.measurement.measurement.measurement.measurement.method.field",
    "org.apache.http.conn.HttpClientConnectionManager.http-client.* measurement.measurement.measurement.measurement.measurement.measurement.field",
    "org.eclipse.jetty.server.HttpConnectionFactory.* measurement.measurement.measurement.measurement.measurement.port.measurement.field",
    "org.eclipse.jetty.util.thread.QueuedThreadPool.* measurement.measurement.measurement.measurement.measurement.measurement.measurement.field",
    "org.glassfish.jersey.process.Inflector.apply.* measurement.measurement.measurement.measurement.measurement.measurement.field",
    "org.skife.jdbi.v2.DBI.raw-sql.* measurement.measurement.measurement.measurement.measurement.measurement.field",
    "uk.gov.register.db.* measurement.measurement.measurement.measurement.dao.method.field",
    "uk.gov.register.resources.* measurement.measurement.measurement.measurement.resource.method.field",
    "uk.gov.register.views.* measurement.measurement.measurement.measurement.view.measurement.field",
  ]
  [inputs.udp_listener.tagdrop]
    event = ["percent-4xx-*", "percent-5xx-*"]
